<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.HouseFragment" >

    <TextView
        android:id="@+id/tvGroupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_slots"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>