<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false" >

    <RelativeLayout
        android:id="@+id/page_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="start"
        android:orientation="vertical" 
        android:layout_margin="@dimen/card_margin">
        
        <View 
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/card_margin"/>

        <FrameLayout
            android:id="@+id/fragment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="player_info" 
            android:layout_toLeftOf="@+id/center"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/layoutPlayerStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_toRightOf="@+id/center"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:id="@+id/fragment_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="player_stats"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPlayerHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" 
            android:layout_below="@+id/fragment_info"
            android:layout_toLeftOf="@+id/center"
            android:layout_alignParentLeft="true"
            >

            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house_owned"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:id="@+id/fragment_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="player_house"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>